<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="assets/img/Infomedia.ico">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>App TAM V2</title>

	<!-- Bootstrap core CSS -->
	<link href="agency/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
    <!--link href="agency/awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="agency/css/agency.min.css" rel="stylesheet">

    <style>
    	/* The container */
    	.pilihan {
    		display: block;
    		position: relative;
    		padding-left: 35px;
    		margin-bottom: 12px;
    		cursor: pointer;
    		font-size: 22px;
    		-webkit-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
    	}

    	/* Hide the browser's default checkbox */
    	.pilihan input {
    		position: absolute;
    		opacity: 0;
    		cursor: pointer;
    		height: 0;
    		width: 0;
    	}

    	/* Create a custom checkbox */
    	.checkmark {
    		position: absolute;
    		top: 0;
    		left: 0;
    		height: 25px;
    		width: 25px;
    		background-color: #eee;
    	}

    	/* On mouse-over, add a grey background color */
    	.pilihan:hover input ~ .checkmark {
    		background-color: #ccc;
    	}

    	/* When the checkbox is checked, add a blue background */
    	.pilihan input:checked ~ .checkmark {
    		background-color: #5196F3;
    	}

    	/* Create the checkmark/indicator (hidden when not checked) */
    	.checkmark:after {
    		content: "";
    		position: absolute;
    		display: none;
    	}

    	/* Show the checkmark when checked */
    	.pilihan input:checked ~ .checkmark:after {
    		display: block;
    	}

    	/* Style the checkmark/indicator */
    	.pilihan .checkmark:after {
    		left: 9px;
    		top: 5px;
    		width: 5px;
    		height: 10px;
    		border: solid white;
    		border-width: 0 3px 3px 0;
    		-webkit-transform: rotate(45deg);
    		-ms-transform: rotate(45deg);
    		transform: rotate(45deg);
    	}

		#login {
			position: relative;
			top: ;
		}
    </style>
</head>

<body id="page-top">


	<!-- Header -->
	<header class="masthead" style="background-image:url(agency/img/wallpaper2.jpg);">
		<div class="container">
			<div class="intro-text">
				<div class="intro-lead-in"></div>

				<div class="col-sm-12">
					<h1 style="margin-left:50px; color: rgb(235, 64, 52);margin-bottom: 20px;margin-top: -50px;">TAMARA</h1>
					<form id="login" action='./index.php' method='post' autocomplete="off">
						
						<div class="row">
							<div class="col-sm-5">
							</div>
							
							<div class="col-sm-2" style="left:30px">
								<div class="form-group">
									<input class="form-control" name="username" type="text" placeholder="Username *" autocomplete="off" required data-validation-required-message="Please enter your username.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input class="form-control" name="password" type="password" placeholder="Password *" autocomplete="off" required readonly onfocus="$(this).removeAttr('readonly');" data-validation-required-message="Please enter your password.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group" id="pilihan">
								<label for="status" style="color: black; font-style: bold;text-transform: uppercase;font-size: 18px;font-weight: bolder;">Status : </label><br/>
								<select name="status" id="status" class="form-control" style="color: black; font-style: bold;">
									<option value="">--- Pilih ---</option>
									<option value="wfo">WFO</option>
									<option value="wfh">WFH</option>
								</select>
									<!-- <label for="wfo" style="color: black; font-style: bold;text-transform: uppercase;font-size: 18px;font-weight: bolder;">Status : </label><br/>
									<input type="radio" id="wfo" name="status" value="WFO" checked>
									<label for="wfo" style="color: black; font-style: bold;text-transform: uppercase;">WFO</label>&ensp;&ensp;
									<input type="radio" id="wfh" name="status" value="WFH">
									<label for="wfh" style="color: black; font-style: bold;text-transform: uppercase;">WFH</label><br/>
									<label style="color: black; font-style: bold;text-transform: uppercase;font-size: 12px;font-weight: bolder;">*Status wajib di isi*.</label> -->
								</div>
								<div class="form-group">
									<button id="sendMessageButton" class="btn btn-danger" type="submit">LOGIN</button>
								</div>
							</div>
							<div class="col-md-2 text-left">

							</div>
							<div class="clearfix"></div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</header>


	<script src="agency/js/jquery.min.js"></script>
	<script src="agency/js/popper.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="agency/js/jquery.easing.min.js"></script>

</body>

</html>
